<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVG-1n-Lgu" kind="relationship" relationship="viewControllers" id="eTC-lP-Jqa"/>
                        <segue destination="9vV-pW-eDS" kind="relationship" relationship="viewControllers" id="aiU-GT-2pI"/>
                        <segue destination="VsV-jG-PY6" kind="relationship" relationship="viewControllers" id="boE-mW-X0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BM-WF-MB7">
            <objects>
                <navigationController id="VsV-jG-PY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="jUh-VZ-6s1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EF1-lP-UWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxT-ZE-8wZ" kind="relationship" relationship="rootViewController" id="gmV-V0-zVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9h-rp-khq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="936"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="Wvu-hh-KNu">
            <objects>
                <viewController id="rxT-ZE-8wZ" customClass="ConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qip-Yj-Fer">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-5E-8ST" userLabel="connectTrendingTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCellTrending" rowHeight="141" id="Khz-mr-aQP" userLabel="TweetCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-YV-D00">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="cHk-VJ-0QI"/>
                                                        <constraint firstAttribute="height" constant="46" id="lap-cT-ndZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="prof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-sE-GFP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ams-9Y-bSj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="WdZ-ET-q8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-2A-9Za">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="Xzm-if-OgM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-wI-VHw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="IS4-di-zbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hry-sE-GFP" firstAttribute="leading" secondItem="Khz-mr-aQP" secondAttribute="leading" constant="70" type="user" id="50N-Zk-wk7"/>
                                            <constraint firstItem="TaX-wI-VHw" firstAttribute="leading" secondItem="RXB-2A-9Za" secondAttribute="leading" type="default" id="Bcr-yv-TW6"/>
                                            <constraint firstItem="ams-9Y-bSj" firstAttribute="leading" secondItem="hry-sE-GFP" secondAttribute="trailing" constant="2" type="user" id="HF3-c1-htQ"/>
                                            <constraint firstItem="AcF-YV-D00" firstAttribute="leading" secondItem="Khz-mr-aQP" secondAttribute="leading" constant="20" type="default" id="Hyc-4v-nS2"/>
                                            <constraint firstItem="RXB-2A-9Za" firstAttribute="leading" secondItem="hry-sE-GFP" secondAttribute="leading" type="default" id="Jwi-2Y-Y7o"/>
                                            <constraint firstItem="hry-sE-GFP" firstAttribute="top" secondItem="Khz-mr-aQP" secondAttribute="top" constant="6" id="M8y-2C-Cld"/>
                                            <constraint firstItem="TaX-wI-VHw" firstAttribute="top" secondItem="Khz-mr-aQP" secondAttribute="top" constant="51" id="SFF-8x-T8J"/>
                                            <constraint firstItem="AcF-YV-D00" firstAttribute="top" secondItem="Khz-mr-aQP" secondAttribute="top" constant="8" id="bFk-6v-gLT"/>
                                            <constraint firstItem="ams-9Y-bSj" firstAttribute="baseline" secondItem="hry-sE-GFP" secondAttribute="baseline" type="default" id="myM-nc-eef"/>
                                            <constraint firstItem="RXB-2A-9Za" firstAttribute="top" secondItem="Khz-mr-aQP" secondAttribute="top" constant="27" id="yBI-yU-9Vj"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rJ1-do-BCp" kind="push" identifier="ShowTweetsDetail" id="nEm-cE-v2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rxT-ZE-8wZ" id="bgd-JB-oVM"/>
                                    <outlet property="delegate" destination="rxT-ZE-8wZ" id="CQB-5T-63Q"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Rg-Ghy"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-8P-fP1" userLabel="connectRecentTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="N5t-68-AZI"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellIdenitifier" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCellRecent" rowHeight="141" id="lEX-ev-acy" userLabel="TweetCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n69-qx-W2M">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="PDv-mk-nCa"/>
                                                        <constraint firstAttribute="width" constant="46" id="pE6-n6-OrO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="prof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-pz-QQe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-8Q-s68">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="M0H-8X-gsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-V1-eIq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="2rs-Eb-rX1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="z22-GW-Vm4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="xZh-3t-ZKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iF0-pz-QQe" firstAttribute="top" secondItem="lEX-ev-acy" secondAttribute="top" constant="6" type="user" id="0ro-Gu-TD6"/>
                                            <constraint firstItem="n69-qx-W2M" firstAttribute="top" secondItem="lEX-ev-acy" secondAttribute="top" constant="8" type="user" id="CJ4-4N-KWP"/>
                                            <constraint firstItem="n69-qx-W2M" firstAttribute="leading" secondItem="lEX-ev-acy" secondAttribute="leading" constant="20" type="default" id="Fr0-Ib-hLe"/>
                                            <constraint firstItem="iF0-pz-QQe" firstAttribute="leading" secondItem="lEX-ev-acy" secondAttribute="leading" constant="70" type="user" id="IZ8-Ze-Ak3"/>
                                            <constraint firstItem="z22-GW-Vm4" firstAttribute="top" secondItem="sK0-V1-eIq" secondAttribute="bottom" constant="10" type="user" id="Khp-KU-Mor"/>
                                            <constraint firstItem="sK0-V1-eIq" firstAttribute="top" secondItem="iF0-pz-QQe" secondAttribute="bottom" type="user" id="X8w-k5-bV4"/>
                                            <constraint firstItem="z22-GW-Vm4" firstAttribute="leading" secondItem="sK0-V1-eIq" secondAttribute="leading" type="default" id="sNU-76-GXA"/>
                                            <constraint firstItem="BGf-8Q-s68" firstAttribute="leading" secondItem="iF0-pz-QQe" secondAttribute="trailing" constant="2" type="user" id="vs3-it-gOE"/>
                                            <constraint firstItem="sK0-V1-eIq" firstAttribute="leading" secondItem="iF0-pz-QQe" secondAttribute="leading" type="default" id="ybL-j7-EPh"/>
                                            <constraint firstItem="BGf-8Q-s68" firstAttribute="top" secondItem="lEX-ev-acy" secondAttribute="top" priority="440" constant="8" type="user" id="ywK-ea-2mv"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rJ1-do-BCp" kind="push" identifier="ShowTweetsDetail" id="Le6-xd-ML3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rxT-ZE-8wZ" id="6At-xq-zNF"/>
                                    <outlet property="delegate" destination="rxT-ZE-8wZ" id="8mQ-Bi-7fq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-G7-jtQ"/>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TgG-5E-8ST" firstAttribute="trailing" secondItem="Qip-Yj-Fer" secondAttribute="trailing" type="default" id="Qvb-77-FjQ"/>
                            <constraint firstAttribute="bottom" secondItem="Mos-G7-jtQ" secondAttribute="bottom" constant="15" id="fJD-Gm-IEA"/>
                            <constraint firstItem="Dvt-8P-fP1" firstAttribute="top" secondItem="Qip-Yj-Fer" secondAttribute="top" type="default" id="hLh-7J-hao"/>
                            <constraint firstItem="Mos-G7-jtQ" firstAttribute="leading" secondItem="Qip-Yj-Fer" secondAttribute="leading" constant="141" id="huD-ay-0tu"/>
                            <constraint firstItem="TgG-5E-8ST" firstAttribute="leading" secondItem="Qip-Yj-Fer" secondAttribute="leading" type="default" id="iiH-D7-7L9"/>
                            <constraint firstItem="TgG-5E-8ST" firstAttribute="top" secondItem="Qip-Yj-Fer" secondAttribute="top" type="default" id="kx9-JN-CoV"/>
                            <constraint firstItem="Dvt-8P-fP1" firstAttribute="trailing" secondItem="Qip-Yj-Fer" secondAttribute="trailing" type="default" id="pgz-KB-Zvy"/>
                            <constraint firstItem="Dvt-8P-fP1" firstAttribute="leading" secondItem="Qip-Yj-Fer" secondAttribute="leading" type="default" id="sLq-Qo-Uuz"/>
                            <constraint firstItem="Dvt-8P-fP1" firstAttribute="bottom" secondItem="TgG-5E-8ST" secondAttribute="bottom" type="default" id="tQA-33-6FX"/>
                            <constraint firstItem="Mos-G7-jtQ" firstAttribute="leading" secondItem="cMh-Rg-Ghy" secondAttribute="leading" type="default" id="ts3-2D-MPR"/>
                            <constraint firstItem="Mos-G7-jtQ" firstAttribute="top" secondItem="cMh-Rg-Ghy" secondAttribute="top" type="default" id="veX-Ji-CXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dw7-kh-e8a">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="331" verticalHuggingPriority="463" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YYn-5e-KNi">
                            <rect key="frame" x="93" y="6" width="133" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Trending"/>
                                <segment title="Recent"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="rxT-ZE-8wZ" eventType="valueChanged" id="FRJ-Yw-Irq"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="WaF-xO-GZu">
                            <connections>
                                <action selector="composeTweetButtonPressed:" destination="rxT-ZE-8wZ" id="RdU-Kk-e1s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetButton" destination="WaF-xO-GZu" id="Dcz-SI-2Za"/>
                        <outlet property="connectRecentTableView" destination="Dvt-8P-fP1" id="Kde-sW-g5h"/>
                        <outlet property="connectTrendingTableView" destination="TgG-5E-8ST" id="cT5-wI-RQS"/>
                        <outlet property="recentLoadIndicator" destination="Mos-G7-jtQ" id="hDS-Ra-Oga"/>
                        <outlet property="segmentedControl" destination="YYn-5e-KNi" id="6b0-K1-9R6"/>
                        <outlet property="trendingLoadIndicator" destination="cMh-Rg-Ghy" id="uNy-Qt-nLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bd-dc-RyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="936"/>
        </scene>
        <!--Connect Detail View Controller-->
        <scene sceneID="rhY-Hm-XdJ">
            <objects>
                <tableViewController id="rJ1-do-BCp" customClass="ConnectDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GVi-Ug-EAU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="150" id="dU7-3c-2z6">
                                <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-Ed-9a0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="NHJ-UB-Z2V"/>
                                                <constraint firstAttribute="height" constant="61" id="dAn-pv-GTV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="prof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-qh-dnQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="d3B-jT-GpU"/>
                                                <constraint firstAttribute="width" constant="210" id="sVX-Ne-HqL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAw-Ws-iLF">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-NR-pGQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vut-Iy-vIF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="264" id="v5v-42-IY9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QqA-NR-pGQ" firstAttribute="leading" secondItem="vut-Iy-vIF" secondAttribute="leading" type="default" id="8hi-wc-cVT"/>
                                    <constraint firstItem="CAw-Ws-iLF" firstAttribute="leading" secondItem="ZDA-Ed-9a0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="98M-Of-kid"/>
                                    <constraint firstItem="QqA-NR-pGQ" firstAttribute="top" secondItem="ZDA-Ed-9a0" secondAttribute="bottom" constant="10" type="user" id="DbU-lv-1Vv"/>
                                    <constraint firstItem="CAw-Ws-iLF" firstAttribute="trailing" secondItem="QqA-NR-pGQ" secondAttribute="trailing" type="default" id="H3y-Qk-CcH"/>
                                    <constraint firstItem="ZDA-Ed-9a0" firstAttribute="leading" secondItem="QqA-NR-pGQ" secondAttribute="leading" type="default" id="JGm-Wm-qgg"/>
                                    <constraint firstItem="ZDA-Ed-9a0" firstAttribute="top" secondItem="dU7-3c-2z6" secondAttribute="top" constant="11" id="Kfa-ck-d0K"/>
                                    <constraint firstItem="ZDA-Ed-9a0" firstAttribute="leading" secondItem="dU7-3c-2z6" secondAttribute="leading" constant="27" id="TvN-pu-xIs"/>
                                    <constraint firstItem="CAw-Ws-iLF" firstAttribute="trailing" secondItem="bjv-qh-dnQ" secondAttribute="trailing" type="default" id="dEm-R7-HQS"/>
                                    <constraint firstItem="bjv-qh-dnQ" firstAttribute="leading" secondItem="ZDA-Ed-9a0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dHL-41-6LA"/>
                                    <constraint firstItem="vut-Iy-vIF" firstAttribute="top" secondItem="QqA-NR-pGQ" secondAttribute="bottom" constant="5" type="user" id="ocK-nz-WMP"/>
                                    <constraint firstItem="ZDA-Ed-9a0" firstAttribute="top" secondItem="bjv-qh-dnQ" secondAttribute="top" type="default" id="ruq-MA-5YR"/>
                                    <constraint firstItem="CAw-Ws-iLF" firstAttribute="top" secondItem="bjv-qh-dnQ" secondAttribute="bottom" constant="5" type="user" id="xS6-wT-M4i"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buttonsCell" rowHeight="64" id="Osc-02-0zH">
                                <rect key="frame" x="0.0" y="172" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-eB-Iqf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" type="user" id="45i-NH-xo4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f88-CI-gN5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" type="user" id="Ogh-Dg-y8D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-rM-xmU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" type="user" id="DmP-N4-bnC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-wH-CRe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" type="user" id="OEd-0q-i1B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="f88-CI-gN5" firstAttribute="baseline" secondItem="Og7-rM-xmU" secondAttribute="baseline" type="user" id="1WT-xV-VkA"/>
                                    <constraint firstItem="f88-CI-gN5" firstAttribute="baseline" secondItem="mh0-wH-CRe" secondAttribute="baseline" type="user" id="E19-Q8-VL7"/>
                                    <constraint firstItem="Og7-rM-xmU" firstAttribute="leading" secondItem="f88-CI-gN5" secondAttribute="trailing" constant="18" type="user" id="LXI-WM-TBk"/>
                                    <constraint firstItem="f88-CI-gN5" firstAttribute="baseline" secondItem="X6p-eB-Iqf" secondAttribute="baseline" type="user" id="MDD-Eb-YXJ"/>
                                    <constraint firstItem="mh0-wH-CRe" firstAttribute="leading" secondItem="Og7-rM-xmU" secondAttribute="trailing" constant="18" type="user" id="TVx-zv-S6z"/>
                                    <constraint firstItem="mh0-wH-CRe" firstAttribute="baseline" secondItem="X6p-eB-Iqf" secondAttribute="baseline" type="user" id="TzS-kj-AzK"/>
                                    <constraint firstItem="Og7-rM-xmU" firstAttribute="baseline" secondItem="mh0-wH-CRe" secondAttribute="baseline" type="user" id="U6r-G9-Ee9"/>
                                    <constraint firstAttribute="trailing" secondItem="mh0-wH-CRe" secondAttribute="trailing" constant="20" type="default" id="gWs-Cs-SwW"/>
                                    <constraint firstItem="X6p-eB-Iqf" firstAttribute="top" secondItem="Osc-02-0zH" secondAttribute="top" constant="10" id="l4l-1W-ZOb"/>
                                    <constraint firstItem="X6p-eB-Iqf" firstAttribute="baseline" secondItem="Og7-rM-xmU" secondAttribute="baseline" type="user" id="pJq-QI-IdI"/>
                                    <constraint firstItem="f88-CI-gN5" firstAttribute="leading" secondItem="X6p-eB-Iqf" secondAttribute="trailing" constant="18" type="user" id="vYS-lp-rBi"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJ1-do-BCp" id="Ns9-DC-6pC"/>
                            <outlet property="delegate" destination="rJ1-do-BCp" id="5tE-M9-O9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pQA-AH-amt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpY-cB-cmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFk-QY-yYJ">
            <objects>
                <navigationController id="9vV-pW-eDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="vd6-tm-PE3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eg-Ri-ShC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jme-4G-5Hf" kind="relationship" relationship="rootViewController" id="YTF-fC-Wlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhz-sP-Er7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="180"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="83X-s9-Guq">
            <objects>
                <viewController id="Jme-4G-5Hf" customClass="EventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZC-CZ-hnl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-AE-1s9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="DoN-Sj-sck"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Jme-4G-5Hf" id="hZW-iU-1ev"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-Lg-84K">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="Ma7-Pq-UKf"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="6e6-DO-yZy">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-Fs-O25">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="YDf-N0-4Xr"/>
                                                        <constraint firstAttribute="height" constant="20" type="user" id="f6f-A2-KuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-9q-ff2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" type="user" id="1Pc-t2-Pgp"/>
                                                        <constraint firstAttribute="width" constant="320" id="eAn-PC-fE0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-ID-owm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" type="user" id="2L2-Ze-XB3"/>
                                                        <constraint firstAttribute="width" constant="270" id="AXw-MI-BVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TJX-Fs-O25" firstAttribute="leading" secondItem="6e6-DO-yZy" secondAttribute="leading" constant="20" type="default" id="0oP-EA-f5q"/>
                                            <constraint firstItem="Tfo-ID-owm" firstAttribute="top" secondItem="Wup-9q-ff2" secondAttribute="bottom" constant="9" type="user" id="5a1-vj-H6J"/>
                                            <constraint firstItem="TJX-Fs-O25" firstAttribute="top" secondItem="6e6-DO-yZy" secondAttribute="top" constant="12" type="user" id="7sr-s1-5nU"/>
                                            <constraint firstItem="Wup-9q-ff2" firstAttribute="leading" secondItem="6e6-DO-yZy" secondAttribute="leading" constant="20" type="default" id="Owh-h1-15e"/>
                                            <constraint firstAttribute="trailing" secondItem="Tfo-ID-owm" secondAttribute="trailing" constant="20" type="default" id="hfm-fI-aRz"/>
                                            <constraint firstItem="Wup-9q-ff2" firstAttribute="top" secondItem="TJX-Fs-O25" secondAttribute="bottom" constant="3" type="user" id="jDU-FH-DLE"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qdE-5f-vqh" kind="push" identifier="ShowEventDetails" id="mj7-wr-CyA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jme-4G-5Hf" id="lPu-lm-d5h"/>
                                    <outlet property="delegate" destination="Jme-4G-5Hf" id="KeX-zw-9Fz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sww-AE-1s9" firstAttribute="trailing" secondItem="cZC-CZ-hnl" secondAttribute="trailing" type="default" id="26e-0j-9Aj"/>
                            <constraint firstItem="c6M-Lg-84K" firstAttribute="leading" secondItem="cZC-CZ-hnl" secondAttribute="leading" type="default" id="5K2-Kq-Uhh"/>
                            <constraint firstItem="Sww-AE-1s9" firstAttribute="top" secondItem="cZC-CZ-hnl" secondAttribute="top" type="default" id="LXr-dY-T63"/>
                            <constraint firstItem="c6M-Lg-84K" firstAttribute="trailing" secondItem="cZC-CZ-hnl" secondAttribute="trailing" type="default" id="f3U-Wc-ToX"/>
                            <constraint firstItem="c6M-Lg-84K" firstAttribute="top" secondItem="cZC-CZ-hnl" secondAttribute="top" constant="9" id="r9U-gc-FU6"/>
                            <constraint firstItem="Sww-AE-1s9" firstAttribute="leading" secondItem="cZC-CZ-hnl" secondAttribute="leading" type="default" id="roy-2T-0c0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdy-Ch-8to">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1V9-87-iE7">
                            <inset key="imageInsets" minX="0.0" minY="14" maxX="0.0" maxY="-10"/>
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" id="2Qk-ur-WLd" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="230" y="0.0" width="85" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="Jme-4G-5Hf" eventType="valueChanged" id="X6m-9u-kgq"/>
                                </connections>
                            </segmentedControl>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsListTableView" destination="c6M-Lg-84K" id="JRC-ac-qga"/>
                        <outlet property="mapView" destination="Sww-AE-1s9" id="1iA-AZ-LiI"/>
                        <outlet property="segmentedControl" destination="2Qk-ur-WLd" id="1F9-bS-ReS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZy-66-E4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="180"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="dnV-ob-OBW">
            <objects>
                <tableViewController storyboardIdentifier="eventsDetailViewScreen" id="qdE-5f-vqh" customClass="EventsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="635-qM-tGV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Cy3-KV-lEn">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="NameCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="rBm-xX-cOa" detailTextLabel="aLt-Ly-EGd" style="IBUITableViewCellStyleValue2" id="s23-7W-azZ" userLabel="Event View Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Event:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-xX-cOa">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-Ly-EGd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="DateCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="dB8-Vi-VhL" detailTextLabel="fvb-j1-wO1" style="IBUITableViewCellStyleValue2" id="4mh-cg-DaC" userLabel="Date View Cell">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dB8-Vi-VhL">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="" text="Detail" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvb-j1-wO1">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="LocationCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eml-up-a7t" detailTextLabel="WOY-BY-3qY" style="IBUITableViewCellStyleValue2" id="w0U-1J-dhb" userLabel="Location View Cell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eml-up-a7t">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOY-BY-3qY">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="AdmissionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OeL-fh-nG2" detailTextLabel="Ah8-CK-EFa" style="IBUITableViewCellStyleValue2" id="3Gb-ba-mMT" userLabel="Admission View Cell">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Admission:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OeL-fh-nG2">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ah8-CK-EFa">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="DescriptionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eed-su-CGR" detailTextLabel="9Ij-0P-ikt" style="IBUITableViewCellStyleValue2" id="jJ7-ak-cxw" userLabel="Description View Cell">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eed-su-CGR">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ij-0P-ikt">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qdE-5f-vqh" id="vgQ-qO-n53"/>
                            <outlet property="delegate" destination="qdE-5f-vqh" id="9lX-oD-2b4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MdQ-4I-aGq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="26s-Aa-DRg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0lR-zA-6hz">
                                <rect key="frame" x="280" y="5" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="qdE-5f-vqh" eventType="touchUpInside" id="X1p-fn-4kd"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="qdE-5f-vqh" id="9lt-YA-c78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventAdmissionDetail" destination="Ah8-CK-EFa" id="Eyo-cZ-See"/>
                        <outlet property="eventAdmissionLabel" destination="OeL-fh-nG2" id="shV-4U-EoN"/>
                        <outlet property="eventDateDetail" destination="fvb-j1-wO1" id="c6Z-8C-aid"/>
                        <outlet property="eventDateLabel" destination="dB8-Vi-VhL" id="cMo-ig-I8Y"/>
                        <outlet property="eventDescriptionDetail" destination="9Ij-0P-ikt" id="xJF-z5-Ito"/>
                        <outlet property="eventDescriptionLabel" destination="eed-su-CGR" id="47l-Mq-U8U"/>
                        <outlet property="eventLocationDetail" destination="WOY-BY-3qY" id="qH7-WC-Tb8"/>
                        <outlet property="eventLocationLabel" destination="eml-up-a7t" id="lwk-ZO-bPp"/>
                        <outlet property="eventNameDetail" destination="aLt-Ly-EGd" id="EZu-RQ-fwQ"/>
                        <outlet property="eventNameLabel" destination="rBm-xX-cOa" id="4xM-zo-UOm"/>
                        <outlet property="favoriteButton" destination="26s-Aa-DRg" id="IgP-bT-tGA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpF-he-dPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Kp-qU-qSZ">
            <objects>
                <navigationController id="wVG-1n-Lgu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="aKG-Qm-vV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ea-km-clE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnj-9y-Pnu" kind="relationship" relationship="rootViewController" id="Ykt-ZE-3Gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZP-XX-zgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-570"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="fWl-N5-tzZ">
            <objects>
                <tableViewController id="cnj-9y-Pnu" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="85" sectionHeaderHeight="10" sectionFooterHeight="10" id="yAU-lX-f11">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IpI-1l-rM8">
                            <rect key="frame" x="0.0" y="242" width="320" height="213"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-2r-BLP">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="142" id="xmm-CZ-ciK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="h3m-2r-BLP" firstAttribute="leading" secondItem="IpI-1l-rM8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6gd-XW-Vp0"/>
                                <constraint firstAttribute="trailing" secondItem="h3m-2r-BLP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hmV-QB-qCx"/>
                                <constraint firstItem="h3m-2r-BLP" firstAttribute="top" secondItem="IpI-1l-rM8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kSS-lB-RfC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopNewsCell" rowHeight="100" id="YpQ-mH-nlQ">
                                <rect key="frame" x="0.0" y="46" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-1u-c3z">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="LFT-o7-vmV"/>
                                                <constraint firstAttribute="height" constant="53" id="O5L-MH-3BA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-qb-75b">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="LrL-KM-BdR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-eB-fOV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="A3S-yi-fsc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8FY-qb-75b" firstAttribute="top" secondItem="YpQ-mH-nlQ" secondAttribute="top" constant="1" id="BnJ-cy-irP"/>
                                    <constraint firstItem="wBd-eB-fOV" firstAttribute="centerX" secondItem="YpQ-mH-nlQ" secondAttribute="centerX" type="default" id="KuP-fr-gHj"/>
                                    <constraint firstItem="gG1-1u-c3z" firstAttribute="leading" secondItem="YpQ-mH-nlQ" secondAttribute="leading" constant="41" id="Tco-Eb-buN"/>
                                    <constraint firstItem="8FY-qb-75b" firstAttribute="trailing" secondItem="wBd-eB-fOV" secondAttribute="trailing" type="default" id="TkT-iO-XE9"/>
                                    <constraint firstItem="wBd-eB-fOV" firstAttribute="leading" secondItem="8FY-qb-75b" secondAttribute="leading" type="default" id="ev3-AU-Uub"/>
                                    <constraint firstItem="gG1-1u-c3z" firstAttribute="top" secondItem="YpQ-mH-nlQ" secondAttribute="top" constant="36" id="uqZ-RA-u0C"/>
                                    <constraint firstItem="wBd-eB-fOV" firstAttribute="top" secondItem="YpQ-mH-nlQ" secondAttribute="top" constant="21" id="v7t-bs-aFN"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FavoriteCell" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="85" id="xoH-78-V5d" userLabel="Table View - FavoriteCell">
                                <rect key="frame" x="0.0" y="147" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-UK-5mV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="rkH-Su-4ei"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-Wu-YbD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Jzs-iA-VM0"/>
                                                <constraint firstAttribute="width" constant="240" id="rwJ-rB-Vfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-rf-79S">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="gD8-br-rPG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qtM-rf-79S" firstAttribute="top" secondItem="0Cl-Wu-YbD" secondAttribute="bottom" type="user" id="8RG-fh-uNi"/>
                                    <constraint firstItem="0Cl-Wu-YbD" firstAttribute="top" secondItem="ojh-UK-5mV" secondAttribute="bottom" type="user" id="OCg-la-rGA"/>
                                    <constraint firstItem="0Cl-Wu-YbD" firstAttribute="top" secondItem="xoH-78-V5d" secondAttribute="top" constant="26" type="user" id="OYT-LW-IuI"/>
                                    <constraint firstAttribute="bottom" secondItem="qtM-rf-79S" secondAttribute="bottom" constant="5" type="user" id="i0l-4P-NVN"/>
                                    <constraint firstItem="ojh-UK-5mV" firstAttribute="top" secondItem="xoH-78-V5d" secondAttribute="top" constant="5" type="user" id="ivL-FK-GUN"/>
                                    <constraint firstItem="qtM-rf-79S" firstAttribute="trailing" secondItem="ojh-UK-5mV" secondAttribute="trailing" type="default" id="rpi-iA-gW9"/>
                                    <constraint firstItem="ojh-UK-5mV" firstAttribute="centerX" secondItem="xoH-78-V5d" secondAttribute="centerX" type="default" id="v3o-ef-0fR"/>
                                    <constraint firstItem="0Cl-Wu-YbD" firstAttribute="leading" secondItem="ojh-UK-5mV" secondAttribute="leading" type="default" id="vLx-8w-EMo"/>
                                </constraints>
                                <connections>
                                    <segue destination="qdE-5f-vqh" kind="push" identifier="ShowEventDetails" id="mvU-C2-rTU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnj-9y-Pnu" id="3rG-VE-Ugj"/>
                            <outlet property="delegate" destination="cnj-9y-Pnu" id="vR3-N4-xp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K6f-yF-VLN"/>
                    <connections>
                        <outlet property="emptyFavsMessage" destination="h3m-2r-BLP" id="fiJ-g4-k3N"/>
                        <outlet property="emptyFavsView" destination="IpI-1l-rM8" id="fqG-9G-ZTL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY4-yD-EdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-570"/>
        </scene>
    </scenes>
    <classes>
        <class className="ConnectDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConnectDetailViewController.h"/>
        </class>
        <class className="ConnectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConnectViewController.h"/>
            <relationships>
                <relationship kind="action" name="composeTweetButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="segmentValueChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="composeTweetButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="connectRecentTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="connectTrendingTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="recentLoadIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="trendingLoadIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="EventsDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="favoriteButtonPressed:"/>
                <relationship kind="outlet" name="eventAdmissionDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventAdmissionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventDateDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventDescriptionDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventLocationDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventNameDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoriteButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="EventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentValueChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="eventsListTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="HomeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emptyFavsMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emptyFavsView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mj7-wr-CyA"/>
        <segue reference="Le6-xd-ML3"/>
    </inferredMetricsTieBreakers>
</document>